{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "sourceMap": false,
    "jsx": "react",
    "declaration": true
  }
}
